
Read this file for help with compiling & debugging languages with Vim. 
______________________________________________________________________________________________ 

-- C && C++ -- 

The following explanation works for both C and C++. 

Use gcc compiler in terminal to quickly debug if a project is not required. 

To use compiler, simply type 'gcc <source-file-here>' to run 

or use 'make <source-file-here>' to 



To create a project, use the vim-cmake plugin from 'github.com/cdelledonne/vim-cmake'. 

It is required in any CMake project directory for there to be a file named 'CMakeLists.txt'. 

This file will hold all the information needed by CMake to find what's needed and 

compile the project. 

CMakeLists.txt can be edited a lot, but the bare minimum content needed

for the project to work is the following: 

(Note that the empty lines are not required and are only for readability) 

-------------------------------------------------------------------------------- 

cmake_minimum_required(VERSION <needed-version-here>) 

project(<project-name-here>) 

add_executable(<executable-name-here> <main-source-file-here>) 

-------------------------------------------------------------------------------- 

Enter 'man cmake' in the terminal for further information. 
______________________________________________________________________________________________ 

-- C# -- 

Use dotnet CLI with any terminal. 

('dotnet help' or 'man dotnet' for more info) 

'dotnet new' for making a new project. 

You can append the options below to 'dotnew new' for additional input: 
-------------------------------------------------------- 
- 'list' = list all locally installed project templates  
- 'search web' = list avaiable project templates online  
-------------------------------------------------------- 

There's more to it than that, but that's the minimum needed. 
You can luckily do a lot of the compiling & debugging by using dotnet prompts. 
