# -- tmux config file --

##

# -- Options --

set -g history-limit 5000              # Set max scrollback lines

set -g base-index 1                     # Start window count at 1, not 0
set -g pane-base-index 1                # Same as above

set -g default-shell $SHELL             # Use system-set shell

set -g allow-rename on

set -g default-terminal 'screen-256color'
set -as terminal-overrides ',alacritty:Tc'

##

# -- Control --
set -g extended-keys #{?#{||:#{m/ri:mintty|iTerm,#{TERM_PROGRAM}},#{!=:#{XTERM_VERSION},}},on,off} # needed by Control + Shift bindings

set -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

set -s escape-time 10                     # faster command sequences
set -s focus-events on

# Switch panes using Alt-arrow w/o prefix
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

set -g mouse on # Enable mouse control

setw -g mode-keys vi # Use vi-like keybinds

# -- Design --
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# -- Status Line --
set -g status-interval 10                   # Status line refresh rate in seconds
set -g status-position top
set -g status-style fg=color15,bg=color237
set -g status-left ''
set -g status-right '[#{session_name}]'
set -g window-status-format '#{window-index}'
set -g window-status-current-format '#{window_index}'
